[buildout]
installed_develop_eggs = /home/kwarodom/workspace/bemoss_os/develop-eggs/flexible-jsonrpc.egg-link
	/home/kwarodom/workspace/bemoss_os/develop-eggs/volttronlite.egg-link
	/home/kwarodom/workspace/bemoss_os/develop-eggs/posix-clock.egg-link
parts = activate python python-link scripts twistd importchecker nose pychecker pyflakes pylint

[activate]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/activate
__buildout_signature__ = z3c.recipe.template-0.1-py2.7.egg zc.buildout-2.3.1-py2.7.egg setuptools-12.0.5-py2.7.egg
input = activate.in
output = /home/kwarodom/workspace/bemoss_os/bin/activate
prompt = volttron
recipe = z3c.recipe.template

[python]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/python
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-12.0.5-py2.7.egg zc.buildout-2.3.1-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
arguments = os.EX_SOFTWARE
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = volttronlite
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
entry-points = python=__builtin__:int
extra-paths = /xxx-cut-here
initialization = import os
	argv = [sys.executable, '-sS'] + sys.argv[1:]
	environ = os.environ.copy()
	paths = sys.path[:sys.path.index('/xxx-cut-here')]
	if environ.get('PYTHONPATH'):
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)spaths.insert(0, environ['PYTHONPATH'])
	environ['PYTHONPATH'] = os.pathsep.join(paths)
	os.execve(sys.executable, argv, environ)
recipe = zc.recipe.egg
scripts = python

[python-link]
__buildout_installed__ = 
__buildout_signature__ = collective.recipe.cmd-0.9-py2.7.egg zc.buildout-2.3.1-py2.7.egg setuptools-12.0.5-py2.7.egg
cmds = ln -sf python "/home/kwarodom/workspace/bemoss_os/bin/`/home/kwarodom/workspace/bemoss_os/bin/python -c 'import sys; print "python{0.major}.{0.minor}".format(sys.version_info)'`"
on_install = true
on_update = true
recipe = collective.recipe.cmd
uninstall_cmds = find "/home/kwarodom/workspace/bemoss_os/bin" -lname python -delete

[scripts]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/volttron-lite
	/home/kwarodom/workspace/bemoss_os/bin/volttron-ctrl
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-12.0.5-py2.7.egg zc.buildout-2.3.1-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = volttronlite
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
recipe = zc.recipe.egg

[twistd]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/twistd
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-12.0.5-py2.7.egg zc.buildout-2.3.1-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = twisted
	volttronlite
	pyOpenSSl
	smap
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
recipe = zc.recipe.egg
scripts = twistd

[importchecker]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/importchecker
	/home/kwarodom/workspace/bemoss_os/bin/volttron-lite
	/home/kwarodom/workspace/bemoss_os/bin/volttron-ctrl
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-12.0.5-py2.7.egg zc.buildout-2.3.1-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = importchecker
	volttronlite
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
recipe = zc.recipe.egg

[nose]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/nose
__buildout_signature__ = pbp.recipe.noserunner-0.2.6-py2.7.egg zc.recipe.egg-2.0.1-py2.7.egg nose-1.3.4-py2.7.egg zc.buildout-2.3.1-py2.7.egg setuptools-12.0.5-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = volttronlite
	nose
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
location = /home/kwarodom/workspace/bemoss_os/parts/nose
recipe = pbp.recipe.noserunner
script = /home/kwarodom/workspace/bemoss_os/bin/nose

[pychecker]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/pychecker
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-12.0.5-py2.7.egg zc.buildout-2.3.1-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = PyChecker
	volttronlite
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
entry-points = xpychecker=sys:exit
find-links = http://sourceforge.net/projects/pychecker/files/pychecker/0.8.19/pychecker-0.8.19.tar.gz
initialization = import imp
	# We import pychecker.checker as if it were the __main__ module.
	# Its main loop runs during the import, so we just exit afterward.
	imp.load_module('__main__', *imp.find_module('checker', [imp.find_module('pychecker')[1]]))
recipe = zc.recipe.egg
scripts = xpychecker=pychecker

[pyflakes]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/pyflakes
	/home/kwarodom/workspace/bemoss_os/bin/volttron-lite
	/home/kwarodom/workspace/bemoss_os/bin/volttron-ctrl
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-12.0.5-py2.7.egg zc.buildout-2.3.1-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = pyflakes
	volttronlite
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
recipe = zc.recipe.egg

[pylint]
__buildout_installed__ = /home/kwarodom/workspace/bemoss_os/bin/pylint
	/home/kwarodom/workspace/bemoss_os/bin/pylint-gui
	/home/kwarodom/workspace/bemoss_os/bin/pyreverse
	/home/kwarodom/workspace/bemoss_os/bin/symilar
__buildout_signature__ = zc.recipe.egg-2.0.1-py2.7.egg setuptools-12.0.5-py2.7.egg zc.buildout-2.3.1-py2.7.egg
_b = /home/kwarodom/workspace/bemoss_os/bin
_d = /home/kwarodom/workspace/bemoss_os/develop-eggs
_e = /home/kwarodom/workspace/bemoss_os/eggs
bin-directory = /home/kwarodom/workspace/bemoss_os/bin
develop-eggs-directory = /home/kwarodom/workspace/bemoss_os/develop-eggs
eggs = pylint
	volttronlite
eggs-directory = /home/kwarodom/workspace/bemoss_os/eggs
entry-points = xpylint=pylint:run_pylint
	xpylint-gui=pylint:run_pylint_gui
	xpyreverse=pylint:run_pyreverse
	xsymilar=pylint:run_symilar
recipe = zc.recipe.egg
scripts = xpylint=pylint
	xpylint-gui=pylint-gui
	xpyreverse=pyreverse
	xsymilar=symilar
